{
    "name": "Microsoft.PowerShell.PSReadLine",
    "version": "1.0.0-*",

    "buildOptions": {
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true
    },

    "configurations": {
        "Linux": {
            "buildOptions": {
                "define": [ "UNIX" ]
            }
        }
    },

    "dependencies": {
        "System.Management.Automation": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "buildOptions": {
                "define": [ "CORECLR" ],
                "debugType": "portable"
            },
            "imports": [ "dnxcore50", "portable-net45+win8" ]
        },
        "net451": {
            "frameworkAssemblies": {
                "System.Windows.Forms": {
                    "type": "build"
                }
            }
        }
    }
}
