{
  "name": "powershell.common.markdown.tests",
  "version": "1.0.0",
  "description": "The PowerShell Common MarkDown Tests.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "markdownlint": "^0.12.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerShell/PowerShell.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PowerShell/PowerShell/issues"
  },
  "homepage": "https://github.com/PowerShell/PowerShell#readme"
}
