{
  "name": "Microsoft.PowerShell.Commands.Diagnostics",
  "version": "1.0.0-*",
  "authors": [
    "cchen",
    "sevoroby"
  ],
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "System.Management.Automation": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dnxcore50"
      ],
      "buildOptions": {
        "define": [
          "CORECLR"
        ],
        "compile": {
          "excludeFiles": [
            "PdhSafeHandle.cs",
            "GetEventSnapin.cs",
            "CounterSample.cs",
            "CounterSet.cs",
            "PdhHelper.cs",
            "ExportCounterCommand.cs",
            "GetCounterCommand.cs",
            "ImportCounterCommand.cs",
            "CounterFileInfo.cs",
            "CommonUtils.cs"
          ]
        }
      }
    },
    "net451": {
      "frameworkAssemblies": {
      }
    }
  }
}