{
    "name": "Microsoft.PowerShell.ConsoleHost",
    "version": "1.0.0-*",
    "description": "PowerShell Host",

    "buildOptions": {
        "nowarn": [ "CS1570" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true,
        "allowUnsafe": true
    },

    "configurations": {
        "Linux": {
            "buildOptions": {
                "define": [ "UNIX" ]
            }
        }
    },

    "dependencies": {
        "System.Management.Automation": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "buildOptions": {
                "define": [ "CORECLR" ],
                "compile": {
                    "exclude": [
                        "singleshell/installer/EngineInstaller.cs",
                        "singleshell/installer/MshHostMshSnapin.cs",

                        "gen/HostMshSnapinResources.cs"
                    ]
                },
                "embed": {
                    "exclude": [
                        "resources/HostMshSnapinResources.resx"
                    ]
                }
            },
            "dependencies": {
                "Newtonsoft.Json": "9.0.1",
                "System.Xml.XDocument": "4.0.11",
                "System.IO.MemoryMappedFiles": "4.0.0"
            }
        },
        "net451": {
        }
    }
}
