{
    "name": "Microsoft.PowerShell.ConsoleHost",
    "version": "1.0.0-*",
    "description": "PowerShell Host",

    "buildOptions": {
        "nowarn": [ "CS1570" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true,
        "allowUnsafe": true,
        "copyToOutput": {
            "mappings": {
                "Modules/" : {
                    "include": [
                        "../Modules/Windows-Full",
                        "../Modules/Windows-Core+Full",
                        "../Modules/Shared"
                    ],
                    "exclude": [
                        "../Modules/Shared/Pester/.git*"
                    ]
                }
            },
            "include" : [
                "powershell.exe",
                "../../powershell.version"
            ]
        }
    },

    "publishOptions": {
        "mappings": {
            "Modules/" : {
                "include": [
                    "../Modules/Windows-Full",
                    "../Modules/Windows-Core+Full",
                    "../Modules/Shared"
                ],
                "exclude": [
                    "../Modules/Shared/Pester/.git*"
                ]
            }
        },
        "include" : [
            "powershell.exe",
            "../../powershell.version"
        ]
    },

    "configurations": {
        "Linux": {
            "buildOptions": {
                "define": [ "UNIX" ]
            }
        }
    },

    "dependencies": {
        "System.Management.Automation": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "buildOptions": {
                "define": [ "CORECLR" ],
                "compile": {
                    "exclude": [
                        "singleshell/installer/EngineInstaller.cs",
                        "singleshell/installer/MshHostMshSnapin.cs",

                        "gen/HostMshSnapinResources.cs"
                    ]
                },
                "embed": {
                    "exclude": [
                        "resources/HostMshSnapinResources.resx"
                    ]
                }
            },
            "dependencies": {
                "Newtonsoft.Json": "7.0.1",
                "System.Xml.XDocument": "4.0.11",
                "System.IO.MemoryMappedFiles": "4.0.0"
            }
        },
        "net451": {
            "dependencies": {
                "Microsoft.Management.Infrastructure.CimCmdlets": "1.0.0-*",
                "Microsoft.PowerShell.Activities": "1.0.0-*",
                "Microsoft.PowerShell.Commands.Diagnostics": "1.0.0-*",
                "Microsoft.PowerShell.Commands.Management": "1.0.0-*",
                "Microsoft.PowerShell.Commands.Utility": "1.0.0-*",
                "Microsoft.PowerShell.Core.Activities": "1.0.0-*",
                "Microsoft.PowerShell.Diagnostics.Activities": "1.0.0-*",
                "Microsoft.PowerShell.GraphicalHost": "1.0.0-*",
                "Microsoft.PowerShell.LocalAccounts": "1.0.0-*",
                "Microsoft.PowerShell.Management.Activities": "1.0.0-*",
                "Microsoft.PowerShell.PackageManagement": "1.0.0-*",
                "Microsoft.PowerShell.PSReadLine": "1.0.0-*",
                "Microsoft.PowerShell.ScheduledJob": "1.0.0-*",
                "Microsoft.PowerShell.Security.Activities": "1.0.0-*",
                "Microsoft.PowerShell.Utility.Activities": "1.0.0-*",
                "Microsoft.PowerShell.Workflow.ServiceCore": "1.0.0-*",
                "Microsoft.WSMan.Management.Activities": "1.0.0-*"
            }
        }
    }
}
