{
    "version": "1.0.0-*",
    "description": "Facade to generate folder of dependencies",
    "authors": [ "andschwa" ],
    "dependencies": { "NETStandard.Library": "1.0.0-rc2-23616" },
    "frameworks": { "dnxcore50": { } }
}
