// For format details, see https://aka.ms/devcontainer.json
{
  "name": "PowerShell Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-18.04",
  "features": {
    "powershell": "latest",
    "node": "lts" //See: https://github.com/PowerShell/PowerShell/blob/master/.github/CONTRIBUTING.md#contributing-to-documentation-related-to-maintaining-or-contributing-to-the-powershell-project
  },
  "onCreateCommand": "pwsh -f .devcontainer/scripts/onCreate.ps1",
  "postCreateCommand": "pwsh -f .devcontainer/scripts/postCreate.ps1",
  "postStartCommand": "pwsh -f .devcontainer/scripts/postStart.ps1",
  "postAttachCommand": "pwsh -f .devcontainer/scripts/postAttach.ps1",
  "updateContentCommand": "pwsh -f .devcontainer/scripts/updateContent.ps1",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "ms-vscode.PowerShell-Preview",
        "josefpihrt-vscode.roslynator", //This also installs the C# extension. We cant specify them both because it leads to a race condition currently due to bug in codespaces loading
        "GitHub.vscode-pull-request-github",
        "editorconfig.editorconfig",
        "ms-azure-devops.azure-pipelines",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "DavidAnson.vscode-markdownlint",
        "vitaliymaz.vscode-svg-previewer"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "pwsh",
            "args": [
              "-nologo"
            ],
            "icon": "terminal-powershell"
          },
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.automationProfile.linux": {
          "path": "pwsh",
          "icon": "terminal-powershell",
          "color": "terminal.ansiGreen"
        },
        "workbench.startupEditor": "readme",
        "omnisharp.enableAsyncCompletion": true,
        "omnisharp.enableImportCompletion": true,
        "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "razor.format.enable": false
      }
    }
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    // Add dotnet, dotnet global tools, and local binaries to the path
    "PATH": "/home/vscode/bin:/home/vscode/.dotnet:/home/vscode/.dotnet/tools:${containerEnv:PATH}",
    "DOTNET_NOLOGO": "true",
    // PowerShell bootstrap will place dotnet here, we need this env so the build script will find it to prevent an error
    "DOTNET_ROOT": "/home/vscode/.dotnet"
  }
}
