{
    "name": "Microsoft.PowerShell.CoreCLR.Eventing",
    "version": "1.0.0-*",

    "buildOptions": {
        "nowarn": [ "CS1591" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true,
        "allowUnsafe": true
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50" ],
            "buildOptions": {
                "define": [ "CORECLR" ],
                "debugType": "portable"
            },
            "dependencies": {
                "NETStandard.Library": "1.6.0",
                "System.Security.Principal": "4.0.1",
                "System.Security.Principal.Windows": "4.0.0",
                "System.Diagnostics.TraceSource": "4.0.0",
                "System.Security.SecureString": "4.0.0"
            }
        }
    }
}
