{
    "name": "Microsoft.PowerShell.CoreCLR.Eventing",
    "version": "1.0.0-*",
    "authors": [ "sevoroby" ],

    "compilationOptions": {
        "warningsAsErrors": true,
        "allowUnsafe": true
    },

    "configurations": {
        "Linux": {
            "compilationOptions": {
                "define": [ "NOETW" ]
            }
        }
    },
    
    "frameworks": {
        "netstandard1.5": {
            "imports": [ "dnxcore50" ],
            "compilationOptions": {
                "define": [ "CORECLR" ]
            },
            "dependencies": {
                "System.Security.Principal": "4.0.1-rc3-23922",
                "System.Security.Principal.Windows": "4.0.0-rc3-23922",
                "System.Diagnostics.TraceSource": "4.0.0-rc3-23922",
                "System.Security.SecureString": "1.0.0-*"
            }
        }
    },

    "compile": [ "../windows-build/gen/CORECLR_EVENTING/*.cs" ],

    "compileFiles": [ 
        "../monad/monad/src/DotNetCode/Eventing/EventDescriptor.cs",
        "../monad/monad/src/DotNetCode/Eventing/EventProvider.cs",
        "../monad/monad/src/DotNetCode/Eventing/EventProviderTraceListener.cs",
        "../monad/monad/src/DotNetCode/Eventing/UnsafeNativeMethods.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/CoTaskMemSafeHandle.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/CoTaskMemUnicodeSafeHandle.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventBookmark.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventKeyword.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLevel.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogConfiguration.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogException.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogHandle.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogInformation.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogLink.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogPropertySelector.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogQuery.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogReader.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogRecord.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogSession.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventLogStatus.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventMetadata.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventOpcode.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventProperty.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventPropertyContext.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventRecord.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/EventTask.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/NativeWrapper.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/ProviderMetadata.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/ProviderMetadataCachedInformation.cs",
        "../monad/monad/src/DotNetCode/Eventing/Reader/Winmeta.cs"
    ],

    "namedResource": {
        "DotNetEventingStrings": "../windows-build/gen/CORECLR_EVENTING/DotNetEventingStrings.resources"
     }
}
