{
    "name": "Microsoft.PowerShell.Commands.Utility",
    "version": "1.0.0-*",

    "buildOptions": {
        "nowarn": [ "CS1570" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true,
        "allowUnsafe": true
    },

    "dependencies": {
        "System.Management.Automation": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "buildOptions": {
                "define": [ "CORECLR" ],
                "debugType": "portable",
                "compile": {
                    "exclude": [
                        "commands/utility/FormatAndOutput/OutGridView/ColumnInfo.cs",
                        "commands/utility/FormatAndOutput/OutGridView/ExpressionColumnInfo.cs",
                        "commands/utility/FormatAndOutput/OutGridView/HeaderInfo.cs",
                        "commands/utility/FormatAndOutput/OutGridView/OriginalColumnInfo.cs",
                        "commands/utility/FormatAndOutput/OutGridView/OutGridViewCommand.cs",
                        "commands/utility/FormatAndOutput/OutGridView/OutWindowProxy.cs",
                        "commands/utility/FormatAndOutput/OutGridView/ScalarTypeColumnInfo.cs",
                        "commands/utility/FormatAndOutput/OutGridView/TableView.cs",
                        "commands/utility/FormatAndOutput/out-printer/PrinterLineOutput.cs",
                        "commands/utility/FormatAndOutput/out-printer/out-printer.cs",
                        "commands/utility/ImplicitRemotingCommands.cs",
                        "commands/utility/Send-MailMessage.cs",
                        "commands/utility/ShowCommand/ShowCommand.cs",
                        "commands/utility/ShowCommand/ShowCommandCommandInfo.cs",
                        "commands/utility/ShowCommand/ShowCommandModuleInfo.cs",
                        "commands/utility/ShowCommand/ShowCommandParameterInfo.cs",
                        "commands/utility/ShowCommand/ShowCommandParameterSetInfo.cs",
                        "commands/utility/ShowCommand/ShowCommandParameterType.cs",
                        "commands/utility/ShowCommand/ShowCommandProxy.cs",                        
                        "commands/utility/convert-HTML.cs",
                        "commands/utility/update-list.cs",
                        "singleshell/installer/MshUtilityMshSnapin.cs",
                        "commands/utility/WebCmdlet/FullClr/BasicHtmlWebResponseObject.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/ContentHelper.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/HtmlWebResponseObject.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/InvokeRestMethodCommand.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/InvokeWebRequestCommand.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/JsonObjectTypeResolver.cs",
                        "commands/utility/WebCmdlet/FullClr/WebRequestPSCmdlet.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/WebResponseHelper.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/WebResponseObject.FullClr.cs",
                        "commands/utility/WebCmdlet/FullClr/WebResponseObjectFactory.FullClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/HtmlWebResponseObject.CoreClr.cs",
                        
			            "gen/FormatAndOut_out_gridview.cs",
                        "gen/ImplicitRemotingStrings.cs",
                        "gen/UtilityMshSnapinResources.cs",
                        "gen/OutPrinterDisplayStrings.cs",
                        "gen/UpdateListStrings.cs",
                        "gen/SendMailMessageStrings.cs",
                        "gen/ConvertFromStringResources.cs",
                        "gen/ConvertStringResources.cs",
                        "gen/FlashExtractStrings.cs",
                        "gen/ImmutableStrings.cs"
                    ]
                },
                "embed": {
                    "exclude": [
                        "resources/FormatAndOut_out_gridview.resx",
                        "resources/ImplicitRemotingStrings.resx",
                        "resources/UtilityMshSnapinResources.resx",
                        "resources/OutPrinterDisplayStrings.resx",
                        "resources/UpdateListStrings.resx",
                        "resources/SendMailMessageStrings.resx",
                        "resources/ConvertFromStringResources.resx",
                        "resources/ConvertStringResources.resx",
                        "resources/FlashExtractStrings.resx",
                        "resources/ImmutableStrings.resx"
                    ]
                }
            },
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "dependencies": {
                "Microsoft.CodeAnalysis.CSharp": "1.1.1",
                "Newtonsoft.Json": "9.0.1",
                "System.Diagnostics.TextWriterTraceListener": "4.0.0"
            }
        },
        "net451": {            
            "frameworkAssemblies": {
                "System.Drawing": "",
                "System.Web": "",
                "System.Web.Extensions": "",
                "Microsoft.JScript": "",
            },

            "dependencies": {
                "Microsoft.mshtml": "1.0.0"
            },

            "buildOptions": {
                "define": [ "FULLCLR" ],
                "compile": {
                    "exclude": [
                        "commands/utility/WebCmdlet/CoreCLR/BasicHtmlWebResponseObject.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/ContentHelper.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/HtmlWebResponseObject.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/HttpKnownHeaderNames.cs",
                        "commands/utility/WebCmdlet/CoreCLR/InvokeRestMethodCommand.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/InvokeWebRequestCommand.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/Resources.cs",
                        "commands/utility/WebCmdlet/CoreCLR/WebProxy.cs",
                        "commands/utility/WebCmdlet/CoreCLR/WebRequestPSCmdlet.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/WebResponseHelper.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/WebResponseObject.CoreClr.cs",
                        "commands/utility/WebCmdlet/CoreCLR/WebResponseObjectFactory.CoreClr.cs"
                    ]
                }
            }
        }
    }
}
