{
    "name": "TypeCatalogGen",
    "version": "1.0.0-*",
    "description": "Generates CorePsTypeCatalog.cs given powershell.inc",
    "authors": [ "andschwa" ],

    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "System.Reflection.Metadata": "1.1.0",
        "System.Collections.Immutable": "1.1.37"
    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Runtime": "",
                "System.IO": "",
                "System.Reflection.Primitives": ""
            }
        }
    }
}
