{
    "name": "Microsoft.WSMan.Management",
    "version": "1.0.0-*",

    "buildOptions": {
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true
    },

    "dependencies": {
        "System.Management.Automation": "1.0.0-*",
        "Microsoft.WSMan.Runtime": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50" ],
            "buildOptions": {
                "define": [ "CORECLR" ],
                "debugType": "portable",
                "compile": {
                    "exclude": [
                        "WsManSnapin.cs"
                    ]
                }
            },
            "dependencies": {
                "NETStandard.Library": "1.6.0",
            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System.ServiceProcess": ""
            } 
        }
    }
}
