{
    "name": "Microsoft.PowerShell.PackageManagement",
    "version": "6.0.0-*",

    "buildOptions": {
        "warningsAsErrors": true
    },

    "configurations": {
        "Linux": {
            "buildOptions": {
                "define": ["UNIX"]
            }
        },
        "Debug": {
            "buildOptions": {
                "debugType": "portable"
            }
        },
        "Release": {
            "buildOptions": {
                "debugType": "portable"
            }
        },
        "CodeCoverage": {
            "buildOptions": {
                "debugType": "full"
            }
        }
    },

    "dependencies": {
        "System.Management.Automation": "6.0.0-*",
        "Microsoft.PackageManagement": "6.0.0-*",
        "Microsoft.PackageManagement.NuGetProvider": "6.0.0-*",
        "Microsoft.PackageManagement.CoreProviders": "6.0.0-*",
        "Microsoft.PackageManagement.MetaProvider.PowerShell": "6.0.0-*",
        "Microsoft.PackageManagement.ArchiverProviders": "6.0.0-*"
    },

    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Runtime": "",
                "System.Xml": "",
                "System.Xml.Linq": "",
                "System.Numerics": "",
                "System.Data": "",
                "System.DirectoryServices": "",
                "System.Security": "",
                "System.Transactions": "",
                "System.Runtime.Serialization": "",
                "System.Management": "",
                "System.Configuration": "",
                "System.Configuration.Install": "",
                "System.Net": "",
                "System.Net.Http": "",
                "System.IO.Compression": "",
                "System.IO.Compression.FileSystem": ""
            },
            "dependencies": {
                "Microsoft.PackageManagement.MsiProvider": "6.0.0-*",
                "Microsoft.PackageManagement.MsuProvider": "6.0.0-*"
            },
            "buildOptions": {
                "debugType": "full"
            }
        },

        "netstandard1.6": {
            "imports": [ "dnxcore50" ],
            "buildOptions": {
                "define": ["CORECLR"]
            }
        }
    }
}
