{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-vscode.PowerShell",
    "GitHub.vscode-pull-request-github",
    "ms-azure-devops.azure-pipelines",
    "editorconfig.editorconfig",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode"
  ]
}
