{
    "version": "0.1.0",
    "command": "pwsh",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "args": [ "-command" ],

    "tasks": [
        {
            "taskName": "build",
            "args": [ "Import-Module ${workspaceRoot}/build.psm1; Start-PSBuild -Output ${workspaceRoot}/debug" ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}
