{
    "buildOptions": {
        "warningsAsErrors": true,
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.NETCore.App": "1.0.0",
        "Microsoft.DotNet.ProjectModel": "1.0.0-rc3-003121",
        "Microsoft.DotNet.Cli.Utils": "1.0.0-preview2-003121"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ]
        }
    },

    "runtimes": {
        "ubuntu.14.04-x64": { },
        "ubuntu.16.04-x64": { },
        "centos.7-x64": { },
        "win7-x64": { },
        "win10-x64": { },
        "osx.10.11-x64": { }
    }
}
