{
    "version": "1.0.0.0",
    "description": "Microsoft.PowerShell.CoreCLR.AssemblyLoadContext Class",
    "authors": [ "andschwa" ],

    "compileFiles": [ "../monad/monad/src/CoreCLR/CorePsAssemblyLoadContext.cs" ],

    "compilationOptions": { "define": [ "CORECLR", "LINUX" ] },

    "dependencies": {
    },

    "dnx451": {},
"frameworks": { "dnx451": { } }
}
