{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NelrockContracting.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nelrock.db"
  },
  "AzureServices": {
    "StorageConnectionString": "",
    "CommunicationServicesConnectionString": "",
    "KeyVaultUrl": ""
  },
  "ExternalAPIs": {
    "NoaaApiKey": "",
    "XactimateApiUrl": "https://api.xactimate.com/v1",
    "MaterialPricingApiUrl": "https://api.materialprice.com/v2"
  },
  "Business": {
    "CompanyName": "Nelrock Contracting",
    "DefaultServiceArea": {
      "StateCode": "IL",
      "Counties": ["Sangamon", "Logan", "Menard", "Mason"]
    },
    "DefaultBuildingCodes": ["IRC2021", "IBC2021"],
    "TaxRate": 0.08
  }
}
