{
    "name": "Microsoft.PowerShell.Commands.Management",
    "version": "1.0.0-*",

    "buildOptions": {
        "nowarn": [ "CS1570" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true,
        "allowUnsafe": true
    },

    "configurations": {
        "Linux": {
            "buildOptions": {
                "define": [ "UNIX" ]
            }
        }
    },

    "dependencies": {
        "Microsoft.PowerShell.Security": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50" ],
            "buildOptions": {
                "define": [ "CORECLR" ],
                "debugType": "portable",
                "compile": {
                    "exclude": [
                        "commands/management/ClearRecycleBinCommand.cs",
                        "commands/management/ControlPanelItemCommand.cs",
                        "commands/management/CommitTransactionCommand.cs",
                        "commands/management/Eventlog.cs",
                        "commands/management/GetClipboardCommand.cs",
                        "commands/management/GetTransactionCommand.cs",
                        "commands/management/GetWMIObjectCommand.cs",
                        "commands/management/Hotfix.cs",
                        "commands/management/InvokeWMIMethodCommand.cs",
                        "commands/management/RegisterWMIEventCommand.cs",
                        "commands/management/RemoveWMIObjectCommand.cs",
                        "commands/management/RollbackTransactionCommand.cs",
                        "commands/management/SetClipboardCommand.cs",
                        "commands/management/SetWMIInstanceCommand.cs",
                        "commands/management/StartTransactionCommand.cs",
                        "commands/management/UseTransactionCommand.cs",
                        "commands/management/WMIHelper.cs",
                        "commands/management/WebServiceProxy.cs",
                        "singleshell/installer/MshManagementMshSnapin.cs",

                        "gen/EventlogResources.cs",
                        "gen/TransactionResources.cs",
                        "gen/WebServiceResources.cs",
                        "gen/HotFixResources.cs",
                        "gen/ControlPanelResources.cs",
                        "gen/WmiResources.cs",
                        "gen/ManagementMshSnapInResources.cs",
                        "gen/ClearRecycleBinResources.cs",
                        "gen/ClipboardResources.cs"
                    ]
                },
                "embed": {
                    "exclude": [
                        "resources/EventlogResources.resx",
                        "resources/TransactionResources.resx",
                        "resources/WebServiceResources.resx",
                        "resources/HotFixResources.resx",
                        "resources/ControlPanelResources.resx",
                        "resources/WmiResources.resx",
                        "resources/ManagementMshSnapInResources.resx",
                        "resources/ClearRecycleBinResources.resx",
                        "resources/ClipboardResources.resx"
                    ]
                }
            },
            "dependencies": {
                "System.ServiceProcess.ServiceController": "4.1.0",
                "System.Net.NameResolution": "4.0.0",
                "System.Net.Ping": "4.0.0"
            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System.ServiceProcess": "",
                "System.Windows.Forms": "",
                "System.Drawing": "",
                "System.Web.Services": ""
            },
            "dependencies": {
                "Microsoft.WSMan.Management": "1.0.0-*"
            },
            "buildOptions": {
                "compile": {
                    "exclude": [
                        "commands/management/ControlPanelItemCommand.cs",

                        "gen/ControlPanelResources.cs"
                    ]
                },
                "embed": {
                    "exclude": [
                        "resources/ControlPanelResources.resx"
                    ]
                }
            }
        }
    }
}
