{
    "name": "Microsoft.PowerShell.Security",
    "version": "1.0.0-*",
    "authors": [ "garretts", "andschwa" ],

    "compilationOptions": {
        "warningsAsErrors": true,
        "allowUnsafe": true
    },

    "dependencies": {
        "System.Management.Automation": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.5": {
            "imports": [ "dnxcore50" ],
            "compilationOptions": {
                "define": [ "CORECLR" ]
            }
        },
        "net451": {
        }
    },

    "compile": [ "../windows-build/gen/SECURITY/*.cs" ],

    "compileFiles": [
        "../monad/monad/src/security/AclCommands.cs",
        "../monad/monad/src/security/CertificateCommands.cs",
        "../monad/monad/src/security/CertificateProvider.cs",
        "../monad/monad/src/security/certificateproviderexceptions.cs",
        "../monad/monad/src/security/CmsCommands.cs",
        "../monad/monad/src/security/CredentialCommands.cs",
        "../monad/monad/src/security/ExecutionPolicyCommands.cs",
        "../monad/monad/src/security/SecureStringCommands.cs",
        "../monad/monad/src/security/SignatureCommands.cs",
        "../monad/monad/src/security/Utils.cs",
        "../monad/monad/src/singleshell/installer/MshSecurityMshSnapin.cs"
    ],

    "resource": [ "../monad/monad/src/security/resources/*.resx" ]
}
